{
    "name": "project/laravel-vue",
    "description": "The Laravel,Vue.Js Project",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "keywords": [
        "framework",
        "boilerplate",
        "template",
        "laravel",
        "typescript",
        "sass",
        "scss"
    ],

    "require": {
        "php": ">=8.0.26",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "illuminate/contracts": "8.x-dev",
        "illuminate/database": "8.x-dev",
        "illuminate/support": "8.x-dev",
        "laravel/framework": "8.x-dev",
        "laravel/installer": "^4.5",
        "laravel/pint": ">=1.5",
        "laravel/sanctum": ">=2.15",
        "laravel/socialite": ">=5.6.1",
        "laravel/tinker": ">=2.8.1",
        "livewire/livewire": ">=2.12.3",
        "fideloper/proxy": ">=4.4.2",
        "guzzlehttp/guzzle": ">=7.5.1",
        "nesbot/carbon": "2.66.0",
        "paragonie/sodium_compat": ">=1.19.0",
        "psr/container": ">=1.1.1|^2.0.1",
        "psr/event-dispatcher": ">=1.0",
        "psr/http-client": ">=1.0",
        "psr/http-message": ">=1.0",
        "psr/log": ">=2.0.0",
        "psr/simple-cache": ">=1.0|^2.0|^3.0",
        "pusher/pusher-php-server": ">=7.2.2",
        "rappasoft/laravel-livewire-tables": ">=1.25.1"
    },
    "require-dev": {
        "fruitcake/php-cors": ">=1.2.0",
        "alefesouza/laravel-vue-i18n-generator": ">=0.2",
        "symfony/error-handler": ">=5.4.21",
        "symfony/finder": "<=6.0.19",
        "phpunit/phpunit": ">=9.6.6",
        "friendsofphp/php-cs-fixer": "<=2.19.3",
        "phpstan/phpstan": ">=1.8.11",
        "symfony/http-foundation": ">=5.4.21",
        "symfony/event-dispatcher": ">=5.4.21",
        "symfony/psr-http-message-bridge": ">=2.1.4",
        "squizlabs/php_codesniffer": ">=3.7.2",
        "laravel/sail": ">=1.21.2",
        "barryvdh/laravel-debugbar": ">=3.7.0",
        "barryvdh/laravel-ide-helper": ">=2.13.0",
        "facade/ignition": ">=2.17.7",
        "vimeo/psalm": ">=5.x-dev",
        "liorchamla/faker-prices": ">=2.0.0",
        "mockery/mockery": ">=1.5.1",
        "nunomaduro/collision": ">=5.11.0",
        "nunomaduro/larastan": ">=1.0.4",
        "lab404/laravel-impersonate": ">=1.7.4",
        "pestphp/pest": ">=1.x-dev",
        "spatie/laravel-package-tools": "<=1.14.2",
        "spatie/laravel-activitylog": "<=4.7.3",
        "spatie/laravel-permission": ">=3.x-dev",
        "laravel/sanctum": "<=3.2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Domains\\": "app/Domains/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"

        ],
        "test": "@php artisan test --parallel",
        "test-coverage": "<=endor/bin/phpunit --coverage-html coverage",
        "key:generate": "php artisan key:generate && php artisan key:generate --env=testing",
        "permissions": "chgrp -R www-data storage bootstrap/cache && chmod -R ug+rwx storage bootstrap/cache",
        "start": [
            "@composer run env:copy",
            "@composer install -n --prefer-dist",
            "@composer run key:generate",
            "@php artisan vue-i18n:generate",
            "@php artisan migrate --seed",
            "@composer run permissions"
        ],
        "format": "<=endor/bin/php-cs-fixer fix --allow-risky=yes",
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan optimize:clear",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "reset": [
            "composer clear-all",
            "composer cache-all"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "treeware/plant": true,
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.0.27"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
